AWSTemplateFormatVersion: '2010-09-09'
Description: A simple S3 bucket
Resources:
# ref https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-s3-bucket.html
  MyS3Bucket:
    Type: 'AWS::S3::Bucket'
    # We don't need to specify properties for a simple bucket, as the default properties are sufficient.
    
      